FROM balenalib/%%BALENA_MACHINE_NAME%%-debian:latest

ENV READTHEDOCS True

# Install libraspberrypi-bin from oldstable for now
# See: https://forums.balena.io/t/slimdown-balenaos-for-smaller-hosts/44803/22
RUN echo "deb http://archive.raspbian.org/raspbian oldstable firmware" >> /etc/apt/sources.list && \
    apt-get update && \
    apt-get install -y python3 python3-pip && \
    apt-get install --allow-downgrades -y libraspberrypi-bin/oldstable && \
    rm -rf /var/lib/apt/lists/*

COPY requirements.txt /tmp/requirements.txt
RUN pip3 install -r /tmp/requirements.txt && \
    rm /tmp/requirements.txt

COPY src /usr/local/src/app

CMD ["/usr/local/src/app/start.sh"]
