FROM balenalib/%%BALENA_MACHINE_NAME%%-debian:latest

ENV READTHEDOCS True

# Install libraspberrypi-bin from oldstable for now
# See: https://forums.balena.io/t/slimdown-balenaos-for-smaller-hosts/44803/22
RUN echo "deb http://archive.raspbian.org/raspbian oldstable firmware" >> /etc/apt/sources.list && \
    apt-get update && \
    apt-get install -y python3 python3-pip python3-setuptools && \
    apt-get install --allow-downgrades -y libraspberrypi-bin/oldstable && \
    rm -rf /var/lib/apt/lists/*

COPY rpi_streamer /usr/local/src/rpi_streamer
COPY setup.py /usr/local/src/setup.py
RUN pip3 install wheel && \
    pip3 install /usr/local/src

CMD ["python3", "/usr/local/src/rpi_streamer/rpi_streamer.py"]
